{
  "name": "links-barnacle",
  "version": "1.0.0",
  "description": "A restfull API that serving a data for project links.rasio.dev",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasatmaja/links-barnacle.git"
  },
  "keywords": [
    "RestAPI",
    "NodeJS",
    "ExpressJS",
    "TypeScript"
  ],
  "author": {
    "name": "Rasio Atmaja",
    "email": "contact@rasio.dev",
    "url": "https://rasio.dev/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rasatmaja/links-barnacle/issues"
  },
  "homepage": "https://github.com/rasatmaja/links-barnacle#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pino": "^6.8.0",
    "pino-pretty": "^4.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.10",
    "@types/pino": "^6.3.4",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2"
  }
}
